<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spotify Electron Client</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/granim/1.0.6/granim.min.js"></script>
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <style media="screen" type="text/css">
    #bg {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }
    #logo {
      height: 7rem;
      background-image: url(./spotify-logo.svg);
      background-size: 80%;
      background-repeat: no-repeat;
      background-position: center;
    }
    .the_info {
      margin-top: 20rem;
      background-color: rgba(0, 0, 0, 0.52);
      color: white;
    }
    .github-links {
      width: 15rem;
      height: 7rem;
      position: absolute;
      right: 0;
      top: 0;
      margin-right: -16rem;
    }
    .github-links .gh-button {
      margin-top: 10px;
    }
    #info_title {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2rem;
    }
    #info_description {
      font-family: "Open Sans", sans-serif;
      font-size: .8rem;
      margin-top: 12px;
    }
    #info_description a {
      color: white;
    }
    .github-link {
      background-color: rgba(0, 0, 0, 0.07);
      border-radius: 3px;
      height: 3rem;
      margin-top: 22px;
      text-align: center;
      padding: 11px;
    }

  </style>
</head>
<body>
  <canvas id="bg"></canvas>

  <div class="container">
    <div class="row">
      <div class="offset-sm-3 col-sm-6">
        <div class="card card-block the_info">
          <div class="col-xs-3" id="logo">
            <!-- <div id="logo"></div> -->
          </div>
          <div class="col-xs-9">
            <div class="row">
              <div class="col-xs-12" id="info_title">
                Spotify Electron Client
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div id="info_description">
                  The native Spotify client is beautifully designed but may need patched <a href="https://goo.gl/xcNUya"><sup>*</sup></a>.
                  Until then let's wrap the web client with Electron!
                </div>
              </div>
            </div>
        </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="github-link">

              </div>
            </div>
            <div class="col-xs-12">
              <div class="github-link">

              </div>
            </div>
          </div>
          <div class="github-links">
            <div>
              <a class="github-button" href="https://github.com/jamesmcintyre/spotify-electron-client" data-icon="octicon-star" data-style="mega" data-count-href="/jamesmcintyre/spotify-electron-client/stargazers" data-count-api="/repos/jamesmcintyre/spotify-electron-client#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star jamesmcintyre/spotify-electron-client on GitHub">Star</a>
            </div>
            <div class="gh-button">
              <a class="github-button" href="https://github.com/jamesmcintyre" data-style="mega" data-count-href="/jamesmcintyre/followers" data-count-api="/users/jamesmcintyre#followers" data-count-aria-label="# followers on GitHub" aria-label="Follow @jamesmcintyre on GitHub">Follow @jamesmcintyre</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./main.js"></script>
</body>
</html>
